Vehicle repository, service, controller
    controller {
        saveVehicle
        updateVehicle
        deleteVehicle
        getAllVehicles
        getVehicleById
    }

Advertiser repository, service, controller
    controller {
            saveVehicle
            updateVehicle
            deleteVehicle
            getAllVehicles
            getVehicleById
        }
Renter repository, service, controller
    controller {
            saveVehicle
            updateVehicle
            deleteVehicle
            getAllVehicles
            getVehicleById
        }

BookmarkedVehicle repository, service, controller
    controller {
            saveVehicle
            updateVehicle
            deleteVehicle
            getAllVehicles
            getVehicleById
        }